104

true,true,137,2

explosion1:3,0.59,,0.01,0.69,0.735,0.365,0.155,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:137
explosion2:5,0.6,,0.01,0.69,0.735,0.365,0.365,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:138
explosion3:3,0.6,,0.01,0.69,0.735,0.365,0.175,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.33,-0.1949,,,-0.2299,,,masterVolume:140
explosion4:5,0.62,,0.01,0.69,0.735,0.378,0.2042,,-0.03,,,,,,,,0.0236,,,,,,-0.285,0.0636,0.33,-0.1949,,,-0.2533,,,masterVolume:141
shoot:3,0.25,,0.22,0.11,0.33,0.378,0.275,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:142
shoot2:3,0.25,,0.22,0.11,0.33,0.378,0.255,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:143
shoot3:3,0.25,,0.22,0.11,0.33,0.378,0.285,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:144
death1:5,0.25,,0.24,0.33,0.57,0.53,0.255,,-0.745,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:145
death2:5,0.25,,0.24,0.625,0.57,0.45,0.36,,-0.47,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:146

roller:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
door:-1>1>-1||0|1|false>-1||0.23746601607484183|1|false>-1||1.6622621125238926|1|false>-1||3.134551412187912|1|false>-1||0|1|false:40
