104

true,true,167,2

explosion1:3,0.59,,0.01,0.69,0.735,0.365,0.155,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:137
explosion2:5,0.6,,0.01,0.69,0.735,0.365,0.365,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume:138
explosion3:3,0.6,,0.01,0.69,0.735,0.365,0.175,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.33,-0.1949,,,-0.2299,,,masterVolume:140
explosion4:5,0.62,,0.01,0.69,0.735,0.378,0.2042,,-0.03,,,,,,,,0.0236,,,,,,-0.285,0.0636,0.33,-0.1949,,,-0.2533,,,masterVolume:141
shoot:3,0.25,,0.22,0.11,0.33,0.21,0.275,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:142
shoot2:3,0.25,,0.22,0.11,0.33,0.255,0.255,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:143
shoot3:3,0.25,,0.22,0.11,0.33,0.275,0.285,,-0.285,-0.01,,,,,,,0.0236,,,,,,0.2849,-0.01,0.86,-0.415,,,-0.36,,-0.03,masterVolume:144
death1:5,0.25,,0.24,0.33,0.57,0.53,0.255,,-0.745,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:145
death2:5,0.25,,0.24,0.625,0.57,0.45,0.36,,-0.47,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:146
rocket:3,0.6,,0.01,0.165,0.825,0.14,0.275,,0.155,,,,,,,,,,,,,,-0.25,0.0649,0.405,-0.1949,,,-0.2299,,,masterVolume:147
rocket2:3,0.6,,0.01,0.165,0.825,0.14,0.25,,0.155,,,,,,,,,,,,,,-0.25,0.0649,0.46,-0.1949,,,-0.2299,,,masterVolume:148
shield1:5,0.5,,0.0408,,0.25,0.3,0.275,,-0.485,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:155
shield2:5,0.5,,0.0408,,0.2017,0.252,0.275,,-0.4431,-0.0207,,0.0054,0.0027,,,,,,,,,0.0203,,-0.0124,1,,,,0.0211,0.0168,,masterVolume:156
shield3:5,0.5,0.0167,0.0408,,0.2454,0.273,0.275,,-0.4431,-0.0207,0.017,0.0054,,,0.0063,,,-0.0083,0.0223,,-0.0049,,,-0.0124,0.9653,0.0302,0.0205,,0.0211,0.0168,0.0037,masterVolume:157
hit1:,0.5,,0.25,,0.0947,0.3,0.1,,-0.14,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:158
hit2:,0.5,,0.25,,0.0947,0.3,0.11,,-0.14,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:159
smoke:5,0.33,0.255,0.67,0.625,1,0.1,1,,0.03,,,,,,,,,,,,,,0.3049,0.0649,1,-0.03,,,-0.0999,,,masterVolume,waveType,startFrequency,slide:160
smoke2:5,0.33,0.255,0.67,0.625,1,0.09,1,,-0.01,,,,,,,,,,,,,,0.2849,0.0649,1,-0.03,,,-0.0999,,,masterVolume,waveType:161
shotgun1:5,0.25,,0.24,0.68,0.375,0.36,0.25,,-0.3199,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,-0.088,0.2069,0.2,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:162
shotgun2:5,0.25,,0.24,0.68,0.375,0.36,0.195,,-0.3199,-0.4937,,0.2989,0.21,0.5709,0.0018,0.4725,0.1784,-0.0849,0.505,0.0413,-0.9467,1,0.0649,0.2069,0.22,-0.25,0.2799,,-0.285,0.0452,-0.48,masterVolume:163
step1:5,0.32,,0.14,0.43,0.12,0.165,0.2,,-0.485,,,,,,,,,,,,,,0.2099,,1,,,0.0352,,,,masterVolume:164
step2:5,0.32,,0.14,0.4353,0.11,0.1888,0.22,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.195,0.0188,1,0.0103,,0.0281,,,,masterVolume:165
step3:5,0.32,,0.14,0.4353,0.13,0.1888,0.21,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.195,0.0188,1,0.0103,,0.0281,,,,masterVolume:166
step4:5,0.32,,0.14,0.4353,0.13,0.1888,0.24,,-0.485,0.0298,,,,,,0.0254,0.0263,0.0256,0.0045,,-0.0228,,0.2099,0.0188,1,0.0103,,0.0281,,,,masterVolume:167

roller:-1>1>137|3,0.59,,0.01,0.69,0.735,0.365,0.155,,-0.03,,,,,,,,,,,,,,-0.25,0.0649,0.24,-0.1949,,,-0.2299,,,masterVolume|0|1|false>147|5,0.25,,0.01,0.57,1,0.385,0.055,,0.2099,0.0449,0.21,0.275,,,,,0.0236,,,,,,0.155,-0.01,1,-0.415,,,-0.36,,-0.03,masterVolume|0.09499590412081062|1.6|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
door:-1>1>-1||0|1|false>-1||0.23746601607484183|1|false>-1||1.6622621125238926|1|false>-1||3.134551412187912|1|false>-1||0|1|false:40
