<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="153" y="90" w="90" h="72"/>
    <rect id="0" x="63" y="198" w="81" h="36"/>
    <rect id="0" x="144" y="207" w="27" h="27"/>
    <rect id="0" x="108" y="234" w="63" h="9"/>
    <rect id="0" x="252" y="198" w="81" h="36"/>
    <rect id="0" x="225" y="207" w="27" h="27"/>
    <rect id="0" x="225" y="234" w="63" h="9"/>
    <rect id="0" x="27" y="279" w="342" h="27"/>
    <rect id="0" x="0" y="0" w="396" h="36"/>
    <rect id="0" x="0" y="36" w="54" h="99"/>
    <rect id="0" x="54" y="36" w="9" h="63"/>
    <rect id="0" x="63" y="36" w="27" h="54"/>
    <rect id="0" x="90" y="36" w="9" h="27"/>
    <rect id="0" x="99" y="36" w="36" h="9"/>
    <rect id="0" x="342" y="36" w="54" h="99"/>
    <rect id="0" x="333" y="36" w="9" h="63"/>
    <rect id="0" x="306" y="36" w="27" h="54"/>
    <rect id="0" x="297" y="36" w="9" h="27"/>
    <rect id="0" x="261" y="36" w="36" h="9"/>
    <rect id="0" x="0" y="135" w="27" h="171"/>
    <rect id="0" x="369" y="135" w="27" h="171"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="0" x="369" y="279"/>
    <tile id="6" x="108" y="234"/>
    <tile id="5" x="162" y="234"/>
    <tile id="6" x="225" y="234"/>
    <tile id="5" x="279" y="234"/>
    <tile id="7" x="162" y="207"/>
    <tile id="8" x="225" y="207"/>
    <tile id="8" x="252" y="198"/>
    <tile id="5" x="324" y="225"/>
    <tile id="7" x="324" y="198"/>
    <tile id="6" x="63" y="225"/>
    <tile id="7" x="135" y="198"/>
    <tile id="8" x="63" y="198"/>
    <tile id="5" x="234" y="153"/>
    <tile id="6" x="153" y="153"/>
    <tile id="7" x="234" y="90"/>
    <tile id="8" x="153" y="90"/>
    <tile id="0" x="18" y="279"/>
    <tile id="5" x="81" y="81"/>
    <tile id="5" x="126" y="36"/>
    <tile id="5" x="90" y="54"/>
    <tile id="5" x="54" y="90"/>
    <tile id="5" x="45" y="126"/>
    <tile id="6" x="261" y="36"/>
    <tile id="6" x="297" y="54"/>
    <tile id="6" x="306" y="81"/>
    <tile id="6" x="333" y="90"/>
    <tile id="6" x="342" y="126"/>
    <tile id="2" x="297" y="45"/>
    <tile id="4" x="90" y="45"/>
    <tile id="0" x="45" y="90"/>
    <tile id="0" x="342" y="90"/>
    <rect id="0" x="-9" y="288" w="405" h="18"/>
    <rect id="3" x="72" y="198" w="63" h="9"/>
    <rect id="3" x="261" y="198" w="63" h="9"/>
    <rect id="4" x="324" y="207" w="9" h="18"/>
    <rect id="4" x="162" y="216" w="9" h="18"/>
    <rect id="2" x="63" y="207" w="9" h="18"/>
    <rect id="2" x="225" y="216" w="9" h="18"/>
    <rect id="3" x="234" y="207" w="18" h="9"/>
    <rect id="3" x="144" y="207" w="18" h="9"/>
    <rect id="1" x="117" y="234" w="45" h="9"/>
    <rect id="1" x="234" y="234" w="45" h="9"/>
    <rect id="1" x="288" y="225" w="36" h="9"/>
    <rect id="1" x="72" y="225" w="36" h="9"/>
    <rect id="0" x="144" y="216" w="18" h="18"/>
    <rect id="0" x="108" y="225" w="36" h="9"/>
    <rect id="0" x="252" y="207" w="72" h="18"/>
    <rect id="0" x="234" y="216" w="18" h="18"/>
    <rect id="0" x="252" y="225" w="36" h="9"/>
    <rect id="0" x="72" y="207" w="72" h="18"/>
    <rect id="3" x="162" y="90" w="72" h="9"/>
    <rect id="1" x="162" y="153" w="72" h="9"/>
    <rect id="2" x="153" y="99" w="9" h="54"/>
    <rect id="4" x="234" y="99" w="9" h="54"/>
    <rect id="3" x="27" y="279" w="342" h="9"/>
    <rect id="1" x="63" y="81" w="18" h="9"/>
    <rect id="1" x="99" y="36" w="27" h="9"/>
    <rect id="1" x="135" y="27" w="126" h="9"/>
    <rect id="1" x="270" y="36" w="27" h="9"/>
    <rect id="2" x="306" y="63" w="9" h="18"/>
    <rect id="1" x="315" y="81" w="18" h="9"/>
    <rect id="2" x="342" y="99" w="9" h="27"/>
    <rect id="1" x="351" y="126" w="18" h="9"/>
    <rect id="1" x="27" y="126" w="18" h="9"/>
    <rect id="4" x="45" y="99" w="9" h="27"/>
    <rect id="4" x="81" y="63" w="9" h="18"/>
    <rect id="0" x="45" y="27" w="90" h="9"/>
    <rect id="0" x="45" y="36" w="54" h="9"/>
    <rect id="0" x="45" y="45" w="45" h="18"/>
    <rect id="0" x="45" y="63" w="36" h="18"/>
    <rect id="0" x="45" y="81" w="18" h="9"/>
    <rect id="0" x="351" y="27" w="45" h="99"/>
    <rect id="0" x="0" y="0" w="396" h="27"/>
    <rect id="0" x="0" y="27" w="45" h="99"/>
    <rect id="0" x="261" y="27" w="90" h="9"/>
    <rect id="0" x="297" y="36" w="54" h="9"/>
    <rect id="0" x="306" y="45" w="45" h="18"/>
    <rect id="0" x="315" y="63" w="36" h="18"/>
    <rect id="0" x="333" y="81" w="18" h="9"/>
    <rect id="4" x="18" y="135" w="9" h="144"/>
    <rect id="2" x="369" y="135" w="9" h="144"/>
    <rect id="0" x="0" y="126" w="27" h="9"/>
    <rect id="0" x="0" y="135" w="18" h="153"/>
    <rect id="0" x="378" y="135" w="18" h="153"/>
    <rect id="0" x="369" y="126" w="27" h="9"/>
    <rect id="0" x="162" y="99" w="72" h="54"/>
  </walls>
  <objects>
    <player x="177" y="252" type="1"/>
    <turret x="98" y="172" angle="20"/>
    <turret x="284" y="172" angle="160"/>
    <player x="195" y="252" type="2"/>
    <player x="213" y="252" type="3"/>
  </objects>
  <tiledObjects>
    <weakWall x="171" y="216" width="54" height="18"/>
  </tiledObjects>
</level>