<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="153" y="90" w="90" h="72"/>
    <rect id="0" x="63" y="198" w="81" h="36"/>
    <rect id="0" x="144" y="207" w="27" h="27"/>
    <rect id="0" x="108" y="234" w="63" h="9"/>
    <rect id="0" x="252" y="198" w="81" h="36"/>
    <rect id="0" x="225" y="207" w="27" h="27"/>
    <rect id="0" x="225" y="234" w="63" h="9"/>
    <rect id="0" x="369" y="27" w="27" h="279"/>
    <rect id="0" x="0" y="0" w="396" h="27"/>
    <rect id="0" x="0" y="27" w="27" h="279"/>
    <rect id="0" x="27" y="279" w="342" h="27"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="0" x="369" y="279"/>
    <tile id="0" x="369" y="18"/>
    <tile id="6" x="108" y="234"/>
    <tile id="5" x="162" y="234"/>
    <tile id="6" x="225" y="234"/>
    <tile id="5" x="279" y="234"/>
    <tile id="7" x="162" y="207"/>
    <tile id="8" x="225" y="207"/>
    <tile id="8" x="252" y="198"/>
    <tile id="5" x="324" y="225"/>
    <tile id="7" x="324" y="198"/>
    <tile id="6" x="63" y="225"/>
    <tile id="7" x="135" y="198"/>
    <tile id="8" x="63" y="198"/>
    <tile id="5" x="234" y="153"/>
    <tile id="6" x="153" y="153"/>
    <tile id="7" x="234" y="90"/>
    <tile id="8" x="153" y="90"/>
    <tile id="0" x="18" y="18"/>
    <tile id="0" x="18" y="279"/>
    <rect id="0" x="-9" y="288" w="405" h="18"/>
    <rect id="0" x="9" y="0" w="387" h="18"/>
    <rect id="0" x="378" y="18" w="18" h="270"/>
    <rect id="2" x="369" y="27" w="9" h="252"/>
    <rect id="3" x="72" y="198" w="63" h="9"/>
    <rect id="3" x="261" y="198" w="63" h="9"/>
    <rect id="4" x="324" y="207" w="9" h="18"/>
    <rect id="4" x="162" y="216" w="9" h="18"/>
    <rect id="2" x="63" y="207" w="9" h="18"/>
    <rect id="2" x="225" y="216" w="9" h="18"/>
    <rect id="3" x="234" y="207" w="18" h="9"/>
    <rect id="3" x="144" y="207" w="18" h="9"/>
    <rect id="1" x="117" y="234" w="45" h="9"/>
    <rect id="1" x="234" y="234" w="45" h="9"/>
    <rect id="1" x="288" y="225" w="36" h="9"/>
    <rect id="1" x="72" y="225" w="36" h="9"/>
    <rect id="0" x="144" y="216" w="18" h="18"/>
    <rect id="0" x="108" y="225" w="36" h="9"/>
    <rect id="0" x="252" y="207" w="72" h="18"/>
    <rect id="0" x="234" y="216" w="18" h="18"/>
    <rect id="0" x="252" y="225" w="36" h="9"/>
    <rect id="0" x="72" y="207" w="72" h="18"/>
    <rect id="3" x="162" y="90" w="72" h="9"/>
    <rect id="1" x="162" y="153" w="72" h="9"/>
    <rect id="2" x="153" y="99" w="9" h="54"/>
    <rect id="4" x="234" y="99" w="9" h="54"/>
    <rect id="0" x="162" y="99" w="72" h="54"/>
    <rect id="0" x="0" y="18" w="18" h="270"/>
    <rect id="0" x="0" y="0" w="9" h="18"/>
    <rect id="1" x="27" y="18" w="342" h="9"/>
    <rect id="4" x="18" y="27" w="9" h="252"/>
    <rect id="3" x="27" y="279" w="342" h="9"/>
  </walls>
  <objects>
    <player x="172" y="254" type="1"/>
    <turret x="98" y="172"/>
    <turret x="284" y="172"/>
    <player x="192" y="254" type="2"/>
    <player x="212" y="254" type="3"/>
  </objects>
  <tiledObjects>
    <weakWall x="171" y="216" width="54" height="18"/>
  </tiledObjects>
</level>