<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="162" h="54"/>
    <rect id="0" x="162" y="0" w="72" h="9"/>
    <rect id="0" x="234" y="0" w="162" h="54"/>
    <rect id="0" x="288" y="54" w="108" h="36"/>
    <rect id="0" x="297" y="90" w="54" h="45"/>
    <rect id="0" x="378" y="90" w="18" h="81"/>
    <rect id="0" x="297" y="171" w="99" h="135"/>
    <rect id="0" x="0" y="171" w="99" h="135"/>
    <rect id="0" x="0" y="54" w="108" h="36"/>
    <rect id="0" x="108" y="54" w="18" h="9"/>
    <rect id="0" x="270" y="54" w="18" h="9"/>
    <rect id="0" x="180" y="135" w="36" h="36"/>
    <rect id="0" x="45" y="90" w="54" h="45"/>
    <rect id="0" x="0" y="90" w="18" h="81"/>
    <rect id="0" x="99" y="216" w="9" h="90"/>
    <rect id="0" x="108" y="243" w="18" h="63"/>
    <rect id="0" x="126" y="252" w="36" h="54"/>
    <rect id="0" x="189" y="243" w="18" h="36"/>
    <rect id="0" x="162" y="297" w="72" h="9"/>
    <rect id="0" x="234" y="252" w="63" h="54"/>
    <rect id="0" x="270" y="243" w="27" h="9"/>
    <rect id="0" x="288" y="216" w="9" h="27"/>
    <rect id="0" x="180" y="27" w="36" h="36"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="8" x="180" y="135"/>
    <tile id="7" x="207" y="135"/>
    <tile id="6" x="180" y="162"/>
    <tile id="5" x="207" y="162"/>
    <rect id="3" x="189" y="135" w="18" h="9"/>
    <rect id="2" x="180" y="144" w="9" h="18"/>
    <rect id="0" x="189" y="144" w="18" h="18"/>
    <rect id="4" x="207" y="144" w="9" h="18"/>
    <rect id="1" x="189" y="162" w="18" h="9"/>
    <tile id="7" x="90" y="171"/>
    <tile id="6" x="45" y="126"/>
    <tile id="8" x="297" y="171"/>
    <tile id="5" x="342" y="126"/>
    <tile id="5" x="90" y="126"/>
    <tile id="6" x="297" y="126"/>
    <tile id="7" x="99" y="216"/>
    <tile id="7" x="117" y="243"/>
    <tile id="7" x="153" y="252"/>
    <tile id="8" x="234" y="252"/>
    <tile id="8" x="270" y="243"/>
    <tile id="8" x="288" y="216"/>
    <tile id="6" x="288" y="81"/>
    <tile id="6" x="270" y="54"/>
    <tile id="6" x="234" y="45"/>
    <tile id="5" x="99" y="81"/>
    <tile id="5" x="117" y="54"/>
    <tile id="5" x="153" y="45"/>
    <tile id="8" x="189" y="243"/>
    <tile id="7" x="198" y="243"/>
    <tile id="6" x="189" y="270"/>
    <rect id="2" x="189" y="252" w="9" h="18"/>
    <tile id="5" x="198" y="270"/>
    <rect id="4" x="198" y="252" w="9" h="18"/>
    <rect id="3" x="18" y="171" w="72" h="9"/>
    <rect id="3" x="306" y="171" w="72" h="9"/>
    <rect id="4" x="9" y="90" w="9" h="81"/>
    <rect id="1" x="18" y="81" w="27" h="9"/>
    <rect id="2" x="45" y="90" w="9" h="36"/>
    <rect id="1" x="54" y="126" w="36" h="9"/>
    <rect id="4" x="342" y="90" w="9" h="36"/>
    <rect id="1" x="351" y="81" w="27" h="9"/>
    <rect id="2" x="378" y="90" w="9" h="81"/>
    <rect id="2" x="297" y="90" w="9" h="36"/>
    <rect id="4" x="90" y="90" w="9" h="36"/>
    <rect id="2" x="288" y="63" w="9" h="18"/>
    <rect id="4" x="99" y="63" w="9" h="18"/>
    <tile id="1" x="108" y="54"/>
    <tile id="1" x="279" y="54"/>
    <rect id="1" x="126" y="45" w="27" h="9"/>
    <rect id="4" x="153" y="9" w="9" h="36"/>
    <rect id="2" x="234" y="9" w="9" h="36"/>
    <rect id="1" x="162" y="0" w="72" h="9"/>
    <rect id="4" x="90" y="180" w="9" h="36"/>
    <rect id="2" x="297" y="180" w="9" h="36"/>
    <tile id="3" x="108" y="243"/>
    <tile id="3" x="279" y="243"/>
    <rect id="3" x="126" y="252" w="27" h="9"/>
    <rect id="3" x="243" y="252" w="27" h="9"/>
    <rect id="2" x="288" y="225" w="9" h="18"/>
    <rect id="4" x="99" y="225" w="9" h="18"/>
    <rect id="0" x="0" y="0" w="153" h="45"/>
    <rect id="0" x="243" y="0" w="153" h="45"/>
    <tile id="0" x="234" y="0"/>
    <tile id="0" x="153" y="0"/>
    <rect id="0" x="0" y="45" w="99" h="36"/>
    <rect id="0" x="99" y="45" w="9" h="18"/>
    <rect id="0" x="108" y="45" w="18" h="9"/>
    <rect id="0" x="45" y="81" w="54" h="9"/>
    <rect id="0" x="54" y="90" w="36" h="36"/>
    <rect id="0" x="0" y="81" w="18" h="9"/>
    <rect id="0" x="0" y="90" w="9" h="90"/>
    <tile id="0" x="9" y="171"/>
    <rect id="0" x="0" y="180" w="90" h="126"/>
    <rect id="0" x="306" y="180" w="90" h="126"/>
    <rect id="0" x="297" y="216" w="9" h="90"/>
    <rect id="0" x="288" y="243" w="9" h="63"/>
    <rect id="0" x="270" y="252" w="18" h="54"/>
    <rect id="0" x="243" y="261" w="27" h="45"/>
    <rect id="0" x="90" y="216" w="9" h="90"/>
    <rect id="0" x="99" y="243" w="9" h="63"/>
    <rect id="0" x="108" y="252" w="18" h="54"/>
    <rect id="0" x="126" y="261" w="27" h="45"/>
    <tile id="0" x="378" y="171"/>
    <rect id="0" x="387" y="45" w="9" h="135"/>
    <rect id="0" x="297" y="45" w="90" h="36"/>
    <rect id="0" x="297" y="81" w="54" h="9"/>
    <tile id="0" x="378" y="81"/>
    <rect id="0" x="306" y="90" w="36" h="36"/>
    <rect id="0" x="288" y="45" w="9" h="18"/>
    <rect id="0" x="270" y="45" w="18" h="9"/>
    <rect id="1" x="243" y="45" w="27" h="9"/>
    <rect id="1" x="306" y="126" w="36" h="9"/>
    <rect id="3" x="162" y="297" w="72" h="9"/>
    <rect id="4" x="153" y="261" w="9" h="36"/>
    <rect id="2" x="234" y="261" w="9" h="36"/>
    <tile id="0" x="153" y="297"/>
    <tile id="0" x="234" y="297"/>
    <tile id="8" x="180" y="27"/>
    <tile id="7" x="207" y="27"/>
    <rect id="3" x="189" y="27" w="18" h="9"/>
    <tile id="6" x="180" y="54"/>
    <rect id="2" x="180" y="36" w="9" h="18"/>
    <tile id="5" x="207" y="54"/>
    <rect id="0" x="189" y="36" w="18" h="18"/>
    <rect id="4" x="207" y="36" w="9" h="18"/>
    <rect id="1" x="189" y="54" w="18" h="9"/>
  </walls>
  <objects>
    <turret x="256" y="148" angle="0"/>
    <turret x="130" y="148" angle="180"/>
    <turret x="193" y="285" angle="270"/>
    <player x="28" y="104" type="1"/>
    <player x="362" y="104" type="2"/>
    <player x="195" y="14" type="3"/>
  </objects>
  <tiledObjects>
    <weakWall x="153" y="252" width="36" height="18"/>
    <weakWall x="207" y="252" width="36" height="18"/>
  </tiledObjects>
</level>