<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="54" h="306"/>
    <rect id="0" x="54" y="288" w="342" h="18"/>
    <rect id="0" x="342" y="0" w="54" h="288"/>
    <rect id="0" x="54" y="0" w="288" h="18"/>
    <rect id="0" x="126" y="54" w="144" h="45"/>
    <rect id="0" x="171" y="126" w="54" h="54"/>
    <rect id="0" x="126" y="207" w="144" h="45"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="8" x="126" y="54"/>
    <tile id="7" x="261" y="54"/>
    <tile id="6" x="126" y="90"/>
    <tile id="5" x="261" y="90"/>
    <tile id="8" x="171" y="126"/>
    <tile id="7" x="216" y="126"/>
    <tile id="6" x="171" y="171"/>
    <tile id="5" x="216" y="171"/>
    <tile id="8" x="126" y="207"/>
    <tile id="7" x="261" y="207"/>
    <tile id="5" x="261" y="243"/>
    <tile id="6" x="126" y="243"/>
    <rect id="1" x="135" y="90" w="126" h="9"/>
    <rect id="4" x="261" y="63" w="9" h="27"/>
    <rect id="3" x="135" y="54" w="126" h="9"/>
    <rect id="2" x="126" y="63" w="9" h="27"/>
    <rect id="3" x="180" y="126" w="36" h="9"/>
    <rect id="2" x="171" y="135" w="9" h="36"/>
    <rect id="4" x="216" y="135" w="9" h="36"/>
    <rect id="1" x="180" y="171" w="36" h="9"/>
    <rect id="0" x="180" y="135" w="36" h="36"/>
    <rect id="0" x="135" y="63" w="126" h="27"/>
    <rect id="3" x="135" y="207" w="126" h="9"/>
    <rect id="4" x="261" y="216" w="9" h="27"/>
    <rect id="1" x="135" y="243" w="126" h="9"/>
    <rect id="2" x="126" y="216" w="9" h="27"/>
    <rect id="0" x="135" y="216" w="126" h="27"/>
    <rect id="4" x="45" y="18" w="9" h="270"/>
    <rect id="3" x="54" y="288" w="288" h="9"/>
    <rect id="2" x="342" y="18" w="9" h="270"/>
    <rect id="1" x="54" y="9" w="288" h="9"/>
    <rect id="0" x="0" y="0" w="45" h="306"/>
    <rect id="0" x="45" y="288" w="9" h="18"/>
    <rect id="0" x="54" y="297" w="342" h="9"/>
    <rect id="0" x="342" y="288" w="54" h="9"/>
    <rect id="0" x="351" y="18" w="45" h="270"/>
    <rect id="0" x="342" y="9" w="54" h="9"/>
    <rect id="0" x="45" y="0" w="351" h="9"/>
    <tile id="0" x="45" y="9"/>
  </walls>
  <objects>
    <turret x="148" y="149" angle="180"/>
    <turret x="238" y="149" angle="0"/>
    <player x="168" y="33" type="1"/>
    <player x="195" y="33" type="2"/>
    <player x="222" y="33" type="3"/>
  </objects>
</level>