<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="54" h="306"/>
    <rect id="0" x="342" y="0" w="54" h="306"/>
    <rect id="0" x="54" y="288" w="288" h="18"/>
    <rect id="0" x="126" y="216" w="144" h="45"/>
    <rect id="0" x="234" y="99" w="36" h="90"/>
    <rect id="0" x="126" y="99" w="36" h="90"/>
    <rect id="0" x="54" y="0" w="288" h="9"/>
    <rect id="0" x="225" y="45" w="117" h="27"/>
    <rect id="0" x="54" y="45" w="117" h="27"/>
    <rect id="0" x="54" y="9" w="27" h="36"/>
    <rect id="0" x="315" y="9" w="27" h="36"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="8" x="126" y="99"/>
    <tile id="7" x="153" y="99"/>
    <tile id="6" x="126" y="180"/>
    <tile id="5" x="153" y="180"/>
    <tile id="8" x="234" y="99"/>
    <tile id="7" x="261" y="99"/>
    <tile id="6" x="234" y="180"/>
    <tile id="5" x="261" y="180"/>
    <tile id="8" x="126" y="216"/>
    <tile id="7" x="261" y="216"/>
    <tile id="6" x="126" y="252"/>
    <tile id="5" x="261" y="252"/>
    <tile id="8" x="225" y="45"/>
    <tile id="7" x="162" y="45"/>
    <tile id="0" x="342" y="288"/>
    <tile id="0" x="45" y="288"/>
    <tile id="5" x="162" y="72"/>
    <tile id="6" x="225" y="72"/>
    <tile id="0" x="342" y="72"/>
    <tile id="0" x="45" y="72"/>
    <rect id="3" x="135" y="99" w="18" h="9"/>
    <rect id="2" x="126" y="108" w="9" h="72"/>
    <rect id="0" x="135" y="108" w="18" h="72"/>
    <rect id="4" x="153" y="108" w="9" h="72"/>
    <rect id="1" x="135" y="180" w="18" h="9"/>
    <rect id="3" x="243" y="99" w="18" h="9"/>
    <rect id="2" x="234" y="108" w="9" h="72"/>
    <rect id="0" x="243" y="108" w="18" h="72"/>
    <rect id="4" x="261" y="108" w="9" h="72"/>
    <rect id="1" x="243" y="180" w="18" h="9"/>
    <rect id="3" x="135" y="216" w="126" h="9"/>
    <rect id="2" x="126" y="225" w="9" h="27"/>
    <rect id="0" x="135" y="225" w="126" h="27"/>
    <rect id="4" x="261" y="225" w="9" h="27"/>
    <rect id="1" x="135" y="252" w="126" h="9"/>
    <rect id="3" x="81" y="45" w="81" h="9"/>
    <rect id="3" x="234" y="45" w="81" h="9"/>
    <rect id="4" x="72" y="9" w="9" h="36"/>
    <rect id="1" x="81" y="0" w="234" h="9"/>
    <rect id="2" x="315" y="9" w="9" h="36"/>
    <rect id="3" x="54" y="288" w="288" h="9"/>
    <rect id="0" x="0" y="0" w="45" h="306"/>
    <rect id="0" x="45" y="297" w="351" h="9"/>
    <rect id="0" x="351" y="0" w="45" h="297"/>
    <rect id="0" x="45" y="45" w="36" h="9"/>
    <rect id="0" x="45" y="9" w="27" h="36"/>
    <rect id="0" x="45" y="0" w="36" h="9"/>
    <rect id="0" x="315" y="45" w="36" h="9"/>
    <rect id="0" x="324" y="9" w="27" h="36"/>
    <rect id="0" x="315" y="0" w="36" h="9"/>
    <rect id="1" x="234" y="72" w="108" h="9"/>
    <rect id="1" x="54" y="72" w="108" h="9"/>
    <rect id="0" x="45" y="54" w="117" h="18"/>
    <rect id="4" x="162" y="54" w="9" h="18"/>
    <rect id="2" x="225" y="54" w="9" h="18"/>
    <rect id="0" x="234" y="54" w="117" h="18"/>
    <rect id="4" x="45" y="81" w="9" h="207"/>
    <rect id="2" x="342" y="81" w="9" h="207"/>
  </walls>
  <objects>
    <player x="136" y="270" type="1"/>
    <player x="254" y="270" type="3"/>
    <player x="195" y="270" type="2"/>
    <turret x="193" y="140" angle="90"/>
    <turret x="121" y="22" angle="0"/>
    <turret x="265" y="22" angle="180"/>
  </objects>
  <tiledObjects>
    <weakWall x="171" y="54" width="54" height="18"/>
  </tiledObjects>
</level>