<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="45" h="225"/>
    <rect id="0" x="0" y="225" w="18" h="81"/>
    <rect id="0" x="18" y="288" w="378" h="18"/>
    <rect id="0" x="378" y="189" w="18" h="99"/>
    <rect id="0" x="306" y="0" w="90" h="189"/>
    <rect id="0" x="45" y="0" w="261" h="27"/>
    <rect id="0" x="81" y="54" w="36" h="198"/>
    <rect id="0" x="117" y="216" w="198" h="36"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="7" x="306" y="216"/>
    <tile id="5" x="36" y="216"/>
    <rect id="4" x="36" y="27" w="9" h="189"/>
    <tile id="8" x="81" y="54"/>
    <tile id="7" x="108" y="54"/>
    <rect id="4" x="108" y="63" w="9" h="153"/>
    <rect id="3" x="90" y="54" w="18" h="9"/>
    <tile id="6" x="81" y="243"/>
    <tile id="5" x="306" y="243"/>
    <rect id="4" x="306" y="225" w="9" h="18"/>
    <rect id="3" x="117" y="216" w="189" h="9"/>
    <rect id="1" x="90" y="243" w="216" h="9"/>
    <rect id="2" x="81" y="63" w="9" h="180"/>
    <rect id="1" x="45" y="18" w="261" h="9"/>
    <rect id="2" x="306" y="27" w="9" h="153"/>
    <rect id="1" x="315" y="180" w="63" h="9"/>
    <tile id="6" x="306" y="180"/>
    <rect id="2" x="378" y="189" w="9" h="99"/>
    <rect id="3" x="18" y="288" w="360" h="9"/>
    <rect id="4" x="9" y="225" w="9" h="63"/>
    <rect id="0" x="90" y="225" w="216" h="18"/>
    <rect id="0" x="90" y="216" w="27" h="9"/>
    <rect id="0" x="90" y="63" w="18" h="153"/>
    <rect id="0" x="0" y="0" w="36" h="216"/>
    <rect id="0" x="36" y="0" w="9" h="27"/>
    <rect id="0" x="45" y="0" w="351" h="18"/>
    <rect id="0" x="306" y="18" w="90" h="9"/>
    <rect id="0" x="315" y="27" w="81" h="153"/>
    <rect id="0" x="378" y="180" w="18" h="9"/>
    <rect id="0" x="387" y="189" w="9" h="117"/>
    <rect id="0" x="378" y="288" w="9" h="18"/>
    <rect id="0" x="0" y="297" w="378" h="9"/>
    <rect id="0" x="0" y="288" w="18" h="9"/>
    <rect id="0" x="0" y="216" w="9" h="72"/>
    <tile id="0" x="9" y="216"/>
    <rect id="1" x="18" y="216" w="18" h="9"/>
  </walls>
  <objects>
    <player x="285" y="266" type="1"/>
    <player x="258" y="266" type="2"/>
    <player x="159" y="267" type="3"/>
    <turret x="148" y="201" angle="0"/>
    <turret x="265" y="202" angle="0"/>
    <turret x="207" y="202" angle="0"/>
    <turret x="207" y="32" angle="0"/>
    <turret x="148" y="32" angle="0"/>
    <turret x="265" y="32" angle="0"/>
  </objects>
  <tiledObjects>
    <weakWall x="45" y="171" width="36" height="18"/>
  </tiledObjects>
</level>