<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="27" h="306"/>
    <rect id="0" x="27" y="288" w="369" h="18"/>
    <rect id="0" x="369" y="0" w="27" h="288"/>
    <rect id="0" x="27" y="0" w="342" h="18"/>
    <rect id="0" x="63" y="54" w="270" h="27"/>
    <rect id="0" x="63" y="81" w="18" h="63"/>
    <rect id="0" x="63" y="162" w="18" h="90"/>
    <rect id="0" x="81" y="225" w="252" h="27"/>
    <rect id="0" x="315" y="162" w="18" h="63"/>
    <rect id="0" x="315" y="81" w="18" h="63"/>
    <rect id="0" x="162" y="81" w="72" h="27"/>
    <rect id="0" x="171" y="108" w="54" h="36"/>
    <rect id="0" x="171" y="162" w="54" h="36"/>
    <rect id="0" x="162" y="198" w="72" h="27"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="8" x="171" y="162"/>
    <tile id="7" x="216" y="162"/>
    <tile id="5" x="216" y="135"/>
    <tile id="6" x="171" y="135"/>
    <tile id="8" x="162" y="198"/>
    <tile id="6" x="162" y="99"/>
    <tile id="5" x="225" y="99"/>
    <tile id="7" x="225" y="198"/>
    <rect id="1" x="180" y="135" w="36" h="9"/>
    <rect id="3" x="180" y="162" w="36" h="9"/>
    <rect id="2" x="162" y="81" w="9" h="18"/>
    <rect id="1" x="81" y="72" w="81" h="9"/>
    <rect id="4" x="72" y="81" w="9" h="54"/>
    <tile id="5" x="72" y="135"/>
    <tile id="7" x="72" y="162"/>
    <rect id="2" x="162" y="207" w="9" h="18"/>
    <rect id="4" x="72" y="171" w="9" h="54"/>
    <rect id="3" x="81" y="225" w="81" h="9"/>
    <rect id="2" x="171" y="171" w="9" h="27"/>
    <rect id="2" x="171" y="108" w="9" h="27"/>
    <rect id="4" x="216" y="108" w="9" h="27"/>
    <rect id="4" x="216" y="171" w="9" h="27"/>
    <rect id="4" x="225" y="207" w="9" h="18"/>
    <rect id="3" x="234" y="225" w="81" h="9"/>
    <rect id="4" x="225" y="81" w="9" h="18"/>
    <rect id="1" x="234" y="72" w="81" h="9"/>
    <rect id="2" x="315" y="81" w="9" h="54"/>
    <rect id="2" x="315" y="171" w="9" h="54"/>
    <tile id="8" x="315" y="162"/>
    <tile id="6" x="315" y="135"/>
    <tile id="8" x="63" y="162"/>
    <tile id="7" x="324" y="162"/>
    <tile id="5" x="324" y="135"/>
    <tile id="6" x="63" y="135"/>
    <tile id="7" x="324" y="54"/>
    <rect id="4" x="324" y="63" w="9" h="72"/>
    <rect id="3" x="72" y="54" w="252" h="9"/>
    <tile id="8" x="63" y="54"/>
    <rect id="2" x="63" y="63" w="9" h="72"/>
    <rect id="0" x="72" y="63" w="252" h="9"/>
    <tile id="0" x="315" y="72"/>
    <tile id="0" x="72" y="72"/>
    <rect id="0" x="162" y="72" w="72" h="9"/>
    <rect id="0" x="171" y="81" w="54" h="27"/>
    <rect id="0" x="180" y="108" w="36" h="27"/>
    <rect id="4" x="324" y="171" w="9" h="72"/>
    <tile id="5" x="324" y="243"/>
    <rect id="1" x="72" y="243" w="252" h="9"/>
    <tile id="6" x="63" y="243"/>
    <rect id="2" x="63" y="171" w="9" h="72"/>
    <tile id="0" x="72" y="225"/>
    <tile id="0" x="315" y="225"/>
    <rect id="0" x="72" y="234" w="252" h="9"/>
    <rect id="0" x="162" y="225" w="72" h="9"/>
    <rect id="0" x="171" y="198" w="54" h="27"/>
    <rect id="0" x="180" y="171" w="36" h="27"/>
    <rect id="2" x="369" y="18" w="9" h="270"/>
    <rect id="3" x="27" y="288" w="342" h="9"/>
    <rect id="4" x="18" y="18" w="9" h="270"/>
    <rect id="1" x="27" y="9" w="342" h="9"/>
    <rect id="0" x="0" y="0" w="18" h="306"/>
    <rect id="0" x="18" y="297" w="360" h="9"/>
    <rect id="0" x="378" y="0" w="18" h="306"/>
    <rect id="0" x="18" y="0" w="360" h="9"/>
    <tile id="0" x="18" y="9"/>
    <tile id="0" x="18" y="288"/>
    <tile id="0" x="369" y="288"/>
    <tile id="0" x="369" y="9"/>
  </walls>
  <objects>
    <turret x="116" y="198" angle="0"/>
    <turret x="116" y="98" angle="0"/>
    <turret x="270" y="98" angle="0"/>
    <turret x="270" y="198" angle="0"/>
    <player x="168" y="266" type="1"/>
    <player x="195" y="266" type="2"/>
    <player x="222" y="266" type="3"/>
  </objects>
  <tiledObjects>
    <weakWall x="189" y="144" width="18" height="18"/>
  </tiledObjects>
</level>