<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="108" h="81"/>
    <rect id="0" x="0" y="81" w="54" h="144"/>
    <rect id="0" x="0" y="225" w="171" h="81"/>
    <rect id="0" x="171" y="288" w="54" h="18"/>
    <rect id="0" x="225" y="225" w="171" h="81"/>
    <rect id="0" x="342" y="81" w="54" h="144"/>
    <rect id="0" x="288" y="0" w="108" h="81"/>
    <rect id="0" x="225" y="63" w="63" h="18"/>
    <rect id="0" x="108" y="63" w="63" h="18"/>
    <rect id="0" x="135" y="117" w="126" h="18"/>
    <rect id="0" x="135" y="171" w="126" h="18"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="0" x="99" y="63"/>
    <tile id="0" x="288" y="63"/>
    <tile id="0" x="162" y="288"/>
    <tile id="0" x="45" y="225"/>
    <tile id="0" x="45" y="72"/>
    <tile id="8" x="135" y="117"/>
    <tile id="6" x="135" y="126"/>
    <tile id="5" x="252" y="126"/>
    <tile id="7" x="252" y="117"/>
    <tile id="5" x="252" y="180"/>
    <tile id="7" x="252" y="171"/>
    <tile id="8" x="135" y="171"/>
    <tile id="6" x="135" y="180"/>
    <tile id="7" x="162" y="225"/>
    <tile id="8" x="225" y="225"/>
    <tile id="7" x="162" y="63"/>
    <tile id="5" x="162" y="72"/>
    <tile id="8" x="225" y="63"/>
    <tile id="6" x="225" y="72"/>
    <rect id="0" x="0" y="0" w="99" h="72"/>
    <rect id="0" x="297" y="0" w="99" h="72"/>
    <rect id="0" x="342" y="72" w="54" h="9"/>
    <rect id="0" x="351" y="81" w="45" h="225"/>
    <rect id="0" x="342" y="225" w="9" h="81"/>
    <rect id="0" x="234" y="234" w="108" h="72"/>
    <rect id="0" x="225" y="288" w="9" h="18"/>
    <rect id="0" x="0" y="297" w="225" h="9"/>
    <rect id="0" x="0" y="234" w="162" h="63"/>
    <rect id="0" x="0" y="72" w="45" h="162"/>
    <rect id="3" x="144" y="117" w="108" h="9"/>
    <rect id="1" x="144" y="126" w="108" h="9"/>
    <rect id="3" x="144" y="171" w="108" h="9"/>
    <rect id="1" x="144" y="180" w="108" h="9"/>
    <rect id="2" x="225" y="234" w="9" h="54"/>
    <rect id="4" x="162" y="234" w="9" h="54"/>
    <rect id="3" x="171" y="288" w="54" h="9"/>
    <rect id="3" x="234" y="63" w="54" h="9"/>
    <rect id="2" x="288" y="0" w="9" h="63"/>
    <rect id="3" x="108" y="63" w="54" h="9"/>
    <rect id="4" x="99" y="0" w="9" h="63"/>
    <rect id="1" x="54" y="72" w="108" h="9"/>
    <rect id="1" x="234" y="72" w="108" h="9"/>
    <rect id="4" x="45" y="81" w="9" h="144"/>
    <rect id="2" x="342" y="81" w="9" h="144"/>
    <rect id="3" x="234" y="225" w="108" h="9"/>
    <rect id="3" x="54" y="225" w="108" h="9"/>
  </walls>
  <objects>
    <turret x="193" y="266" angle="270"/>
    <turret x="184" y="13" angle="90"/>
    <turret x="202" y="13" angle="90"/>
    <turret x="193" y="148" angle="180"/>
    <player x="78" y="87" type="1"/>
    <player x="105" y="87" type="2"/>
    <player x="312" y="204" type="3"/>
  </objects>
  <tiledObjects>
    <weakWall x="171" y="234" width="54" height="18"/>
  </tiledObjects>
</level>