<level>
  <width>396</width>
  <height>306</height>
  <collision set="collision">
    <rect id="0" x="0" y="0" w="153" h="90"/>
    <rect id="0" x="0" y="117" w="153" h="72"/>
    <rect id="0" x="0" y="216" w="153" h="90"/>
    <rect id="0" x="153" y="270" w="90" h="36"/>
    <rect id="0" x="0" y="189" w="45" h="27"/>
    <rect id="0" x="0" y="90" w="45" h="27"/>
    <rect id="0" x="153" y="0" w="90" h="36"/>
    <rect id="0" x="243" y="0" w="153" h="144"/>
    <rect id="0" x="378" y="144" w="18" h="18"/>
    <rect id="0" x="243" y="162" w="153" h="144"/>
  </collision>
  <floor set="tiles">
    <rect id="0" x="0" y="0" w="396" h="306"/>
  </floor>
  <walls set="tiles">
    <tile id="5" x="144" y="180"/>
    <tile id="7" x="144" y="216"/>
    <tile id="7" x="144" y="117"/>
    <tile id="5" x="144" y="81"/>
    <rect id="0" x="0" y="0" w="144" h="81"/>
    <rect id="0" x="144" y="0" w="9" h="36"/>
    <rect id="0" x="153" y="0" w="243" h="27"/>
    <rect id="0" x="243" y="27" w="153" h="9"/>
    <rect id="0" x="0" y="279" w="243" h="27"/>
    <rect id="0" x="0" y="270" w="153" h="9"/>
    <rect id="0" x="0" y="225" w="144" h="45"/>
    <rect id="0" x="0" y="216" w="45" h="9"/>
    <rect id="0" x="0" y="189" w="36" h="27"/>
    <rect id="0" x="0" y="180" w="45" h="9"/>
    <rect id="0" x="0" y="126" w="144" h="54"/>
    <rect id="0" x="0" y="117" w="45" h="9"/>
    <rect id="0" x="0" y="90" w="36" h="27"/>
    <rect id="0" x="0" y="81" w="45" h="9"/>
    <rect id="4" x="144" y="126" w="9" h="54"/>
    <rect id="4" x="144" y="36" w="9" h="45"/>
    <rect id="1" x="153" y="27" w="90" h="9"/>
    <rect id="4" x="144" y="225" w="9" h="45"/>
    <rect id="3" x="153" y="270" w="90" h="9"/>
    <rect id="1" x="45" y="180" w="99" h="9"/>
    <rect id="3" x="45" y="216" w="99" h="9"/>
    <rect id="4" x="36" y="189" w="9" h="27"/>
    <rect id="3" x="45" y="117" w="99" h="9"/>
    <rect id="1" x="45" y="81" w="99" h="9"/>
    <rect id="4" x="36" y="90" w="9" h="27"/>
    <tile id="8" x="243" y="162"/>
    <tile id="6" x="243" y="135"/>
    <rect id="2" x="243" y="36" w="9" h="99"/>
    <rect id="2" x="243" y="171" w="9" h="99"/>
    <rect id="3" x="252" y="162" w="126" h="9"/>
    <rect id="1" x="252" y="135" w="126" h="9"/>
    <rect id="2" x="378" y="144" w="9" h="18"/>
    <rect id="0" x="252" y="36" w="144" h="99"/>
    <rect id="0" x="378" y="135" w="18" h="9"/>
    <rect id="0" x="387" y="144" w="9" h="18"/>
    <rect id="0" x="378" y="162" w="18" h="9"/>
    <rect id="0" x="252" y="171" w="144" h="135"/>
    <rect id="0" x="243" y="270" w="9" h="36"/>
  </walls>
  <objects>
    <turret x="67" y="198" angle="0"/>
    <turret x="67" y="99" angle="0"/>
    <turret x="319" y="148" angle="180"/>
    <player x="168" y="50" type="1"/>
    <player x="195" y="50" type="2"/>
    <player x="222" y="50" type="3"/>
  </objects>
</level>